<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <title>PET-HOUSE</title>

    <style>
        form .ui-button:not([type="reset"]){
            background: #007bff;
            color: white;
            border: 0;
        }
        form .ui-button:not([type="reset"]):hover {
            background: #001e3d;
            color: white;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mb-4 mt-4">
            <div class="col-4">
                <form>
                    <div class="form-group">
                        <input name="petName" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <input name="ownerName" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <input name="date" type="text" class="form-control datepicker">
                    </div>
                    <div class="form-group">
                        <input name="time" type="time" class="form-control">
                    </div>
                    <div class="form-group">
                        <textarea name="notes" class="form-control" rows="7"></textarea>
                    </div>
                    <button type="reset"><i class="fa fa-trash mr-3"></i>Reset</button>
                    <button><i class="fa fa-paper-plane mr-3"></i>Send</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Pet Name</th>
                            <th scope="col">Owner Name</th>
                            <th scope="col">Date</th>
                            <th scope="col">Time</th>
                            <th scope="col">Notes</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="pets">
                        <!--<tr><td>Object</td></tr>-->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://use.fontawesome.com/5bd400dc41.js" defer></script>
    <script src="http://code.jquery.com/jquery-1.12.4.js" defer></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js" defer></script>
    <script src="scripts/app.js" defer></script>
</body>
</html>